model_checkpoint_path: "model.ckpt-9773"
all_model_checkpoint_paths: "model.ckpt-0"
all_model_checkpoint_paths: "model.ckpt-621"
all_model_checkpoint_paths: "model.ckpt-1274"
all_model_checkpoint_paths: "model.ckpt-1876"
all_model_checkpoint_paths: "model.ckpt-2488"
all_model_checkpoint_paths: "model.ckpt-3101"
all_model_checkpoint_paths: "model.ckpt-3714"
all_model_checkpoint_paths: "model.ckpt-4327"
all_model_checkpoint_paths: "model.ckpt-4940"
all_model_checkpoint_paths: "model.ckpt-5538"
all_model_checkpoint_paths: "model.ckpt-6140"
all_model_checkpoint_paths: "model.ckpt-6743"
all_model_checkpoint_paths: "model.ckpt-7350"
all_model_checkpoint_paths: "model.ckpt-7949"
all_model_checkpoint_paths: "model.ckpt-8561"
all_model_checkpoint_paths: "model.ckpt-9160"
all_model_checkpoint_paths: "model.ckpt-9773"
