model_checkpoint_path: "model.ckpt-24379"
all_model_checkpoint_paths: "model.ckpt-12152"
all_model_checkpoint_paths: "model.ckpt-12848"
all_model_checkpoint_paths: "model.ckpt-13550"
all_model_checkpoint_paths: "model.ckpt-14273"
all_model_checkpoint_paths: "model.ckpt-14994"
all_model_checkpoint_paths: "model.ckpt-15714"
all_model_checkpoint_paths: "model.ckpt-16435"
all_model_checkpoint_paths: "model.ckpt-17156"
all_model_checkpoint_paths: "model.ckpt-17877"
all_model_checkpoint_paths: "model.ckpt-18598"
all_model_checkpoint_paths: "model.ckpt-19319"
all_model_checkpoint_paths: "model.ckpt-20040"
all_model_checkpoint_paths: "model.ckpt-20760"
all_model_checkpoint_paths: "model.ckpt-21482"
all_model_checkpoint_paths: "model.ckpt-22203"
all_model_checkpoint_paths: "model.ckpt-22925"
all_model_checkpoint_paths: "model.ckpt-23643"
all_model_checkpoint_paths: "model.ckpt-24379"
